<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5E-1d-4Su">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="QXj-nF-bov">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="4Eh-bM-hGh" customClass="ActionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q93-kF-tEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-ql-V62">
                                <rect key="frame" x="20" y="58" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1UG-5d-gbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-4m-yeT">
                                <rect key="frame" x="20" y="128" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6JE-nF-FcI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0x" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-Pg-xrX" userLabel="Result Text View">
                                <rect key="frame" x="20" y="238" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2sa-rr-Nkw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-XX-IeH">
                                <rect key="frame" x="0.0" y="308" width="414" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-A3-V9W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-8M-pdf">
                                                <rect key="frame" x="30" y="55" width="354" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HGy-L6-VPb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignAndSendTransaction Token">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signAndSendTransactionToken" destination="4Eh-bM-hGh" eventType="touchUpInside" id="ENr-2z-Viq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-eN-YEw">
                                                <rect key="frame" x="30" y="10" width="354" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FUH-lN-jZV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignAndSendTransaction Native">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signAndSendTransactionNative" destination="4Eh-bM-hGh" eventType="touchUpInside" id="7Qy-G3-gyp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-hN-BNa">
                                                <rect key="frame" x="30" y="190" width="354" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xG8-5a-R7Z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignTransaction">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signTransaction" destination="4Eh-bM-hGh" eventType="touchUpInside" id="3fw-wM-8zg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-0n-zvG">
                                                <rect key="frame" x="30" y="145" width="354" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="n3G-y9-0lW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignAllTransactions">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signAllTransactions" destination="4Eh-bM-hGh" eventType="touchUpInside" id="40p-eP-e0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agE-gz-qYy">
                                                <rect key="frame" x="30" y="233" width="354" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="TL9-BT-jl5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignTypedData">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signTypedData" destination="4Eh-bM-hGh" eventType="touchUpInside" id="GlB-W9-lRd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-V5-Yby">
                                                <rect key="frame" x="30" y="278" width="354" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DmR-j4-f7Q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login(Sign In With Ethereum)">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginSignInWithEthereum" destination="4Eh-bM-hGh" eventType="touchUpInside" id="4Rb-bK-gIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-Xr-UKO">
                                                <rect key="frame" x="30" y="323" width="354" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0ch-jv-emH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Verify">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="verify" destination="4Eh-bM-hGh" eventType="touchUpInside" id="Of9-9o-x6I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-He-ani">
                                                <rect key="frame" x="30" y="100" width="354" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="i3p-cF-IuC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignMessage">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signMessage" destination="4Eh-bM-hGh" eventType="touchUpInside" id="KkI-rr-I7s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s5m-eN-YEw" firstAttribute="top" secondItem="QcO-A3-V9W" secondAttribute="top" constant="10" id="4v2-vS-jLu"/>
                                            <constraint firstItem="ipV-V5-Yby" firstAttribute="leading" secondItem="QcO-A3-V9W" secondAttribute="leading" constant="30" id="5fH-1L-wEy"/>
                                            <constraint firstItem="qWO-hN-BNa" firstAttribute="top" secondItem="uU1-0n-zvG" secondAttribute="bottom" constant="10" id="6gI-7R-nCe"/>
                                            <constraint firstItem="8Aa-He-ani" firstAttribute="leading" secondItem="QcO-A3-V9W" secondAttribute="leading" constant="30" id="7SR-ss-763"/>
                                            <constraint firstItem="7U0-Xr-UKO" firstAttribute="leading" secondItem="QcO-A3-V9W" secondAttribute="leading" constant="30" id="89A-XB-jz0"/>
                                            <constraint firstItem="yW1-8M-pdf" firstAttribute="top" secondItem="s5m-eN-YEw" secondAttribute="bottom" constant="10" id="Bhe-X3-tZh"/>
                                            <constraint firstItem="ipV-V5-Yby" firstAttribute="top" secondItem="agE-gz-qYy" secondAttribute="bottom" constant="10" id="GZd-xJ-oPU"/>
                                            <constraint firstAttribute="trailing" secondItem="7U0-Xr-UKO" secondAttribute="trailing" constant="30" id="I67-HI-cM0"/>
                                            <constraint firstItem="uU1-0n-zvG" firstAttribute="leading" secondItem="QcO-A3-V9W" secondAttribute="leading" constant="30" id="KdK-Tt-oLr"/>
                                            <constraint firstAttribute="trailing" secondItem="agE-gz-qYy" secondAttribute="trailing" constant="30" id="NTq-7n-PZ5"/>
                                            <constraint firstItem="s5m-eN-YEw" firstAttribute="leading" secondItem="QcO-A3-V9W" secondAttribute="leading" constant="30" id="Otd-Er-ClF"/>
                                            <constraint firstAttribute="trailing" secondItem="s5m-eN-YEw" secondAttribute="trailing" constant="30" id="SFI-hH-XRv"/>
                                            <constraint firstItem="agE-gz-qYy" firstAttribute="top" secondItem="qWO-hN-BNa" secondAttribute="bottom" constant="8" symbolic="YES" id="XWc-f1-Gjh"/>
                                            <constraint firstItem="qWO-hN-BNa" firstAttribute="leading" secondItem="QcO-A3-V9W" secondAttribute="leading" constant="30" id="fYO-Oh-nGC"/>
                                            <constraint firstAttribute="trailing" secondItem="yW1-8M-pdf" secondAttribute="trailing" constant="30" id="hFO-jb-aGJ"/>
                                            <constraint firstItem="agE-gz-qYy" firstAttribute="leading" secondItem="QcO-A3-V9W" secondAttribute="leading" constant="30" id="j86-wp-gb4"/>
                                            <constraint firstItem="uU1-0n-zvG" firstAttribute="top" secondItem="8Aa-He-ani" secondAttribute="bottom" constant="10" id="jGB-6e-nmo"/>
                                            <constraint firstAttribute="trailing" secondItem="ipV-V5-Yby" secondAttribute="trailing" constant="30" id="lzP-s0-l1V"/>
                                            <constraint firstItem="yW1-8M-pdf" firstAttribute="leading" secondItem="QcO-A3-V9W" secondAttribute="leading" constant="30" id="mmE-fh-XeM"/>
                                            <constraint firstAttribute="trailing" secondItem="uU1-0n-zvG" secondAttribute="trailing" constant="30" id="nis-1f-TIU"/>
                                            <constraint firstItem="8Aa-He-ani" firstAttribute="top" secondItem="yW1-8M-pdf" secondAttribute="bottom" constant="10" id="pnx-d0-D47"/>
                                            <constraint firstItem="7U0-Xr-UKO" firstAttribute="top" secondItem="ipV-V5-Yby" secondAttribute="bottom" constant="10" id="sCF-rJ-lre"/>
                                            <constraint firstAttribute="trailing" secondItem="8Aa-He-ani" secondAttribute="trailing" constant="30" id="wqB-Nx-nvB"/>
                                            <constraint firstAttribute="trailing" secondItem="qWO-hN-BNa" secondAttribute="trailing" constant="30" id="zGC-W6-7iT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QcO-A3-V9W" firstAttribute="top" secondItem="umY-mH-M4U" secondAttribute="top" id="1Kp-Hr-l8r"/>
                                    <constraint firstItem="QcO-A3-V9W" firstAttribute="height" secondItem="FfZ-nN-e26" secondAttribute="height" priority="250" id="1mT-IK-acd"/>
                                    <constraint firstItem="QcO-A3-V9W" firstAttribute="trailing" secondItem="umY-mH-M4U" secondAttribute="trailing" id="9WI-E6-vMM"/>
                                    <constraint firstItem="QcO-A3-V9W" firstAttribute="width" secondItem="FfZ-nN-e26" secondAttribute="width" id="eq6-6u-PdB"/>
                                    <constraint firstItem="QcO-A3-V9W" firstAttribute="bottom" secondItem="umY-mH-M4U" secondAttribute="bottom" id="neS-ZZ-yKO"/>
                                    <constraint firstItem="QcO-A3-V9W" firstAttribute="leading" secondItem="umY-mH-M4U" secondAttribute="leading" id="qOt-Tf-JOQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="umY-mH-M4U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FfZ-nN-e26"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYT-13-CNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9b7-ql-V62" firstAttribute="leading" secondItem="fYT-13-CNL" secondAttribute="leading" constant="20" id="0yc-qP-gyN"/>
                            <constraint firstItem="fY4-XX-IeH" firstAttribute="top" secondItem="bJs-Pg-xrX" secondAttribute="bottom" constant="10" id="6dS-ir-NV6"/>
                            <constraint firstItem="fYT-13-CNL" firstAttribute="bottom" secondItem="fY4-XX-IeH" secondAttribute="bottom" id="75D-a3-DCE"/>
                            <constraint firstItem="fYT-13-CNL" firstAttribute="trailing" secondItem="9b7-ql-V62" secondAttribute="trailing" constant="20" id="7KC-W2-dCJ"/>
                            <constraint firstItem="fYT-13-CNL" firstAttribute="trailing" secondItem="Kn7-4m-yeT" secondAttribute="trailing" constant="20" id="KEO-Ce-1gM"/>
                            <constraint firstItem="bJs-Pg-xrX" firstAttribute="top" secondItem="Kn7-4m-yeT" secondAttribute="bottom" constant="10" id="Qmh-f9-XR4"/>
                            <constraint firstItem="fY4-XX-IeH" firstAttribute="leading" secondItem="fYT-13-CNL" secondAttribute="leading" id="WSL-Q2-ISb"/>
                            <constraint firstItem="Kn7-4m-yeT" firstAttribute="top" secondItem="9b7-ql-V62" secondAttribute="bottom" constant="10" id="fqi-xW-5Q3"/>
                            <constraint firstItem="fYT-13-CNL" firstAttribute="trailing" secondItem="fY4-XX-IeH" secondAttribute="trailing" id="if4-2g-ctx"/>
                            <constraint firstItem="Kn7-4m-yeT" firstAttribute="leading" secondItem="fYT-13-CNL" secondAttribute="leading" constant="20" id="mO0-Rf-ziZ"/>
                            <constraint firstItem="9b7-ql-V62" firstAttribute="top" secondItem="fYT-13-CNL" secondAttribute="top" constant="10" id="oSP-gV-TLf"/>
                            <constraint firstItem="bJs-Pg-xrX" firstAttribute="leading" secondItem="fYT-13-CNL" secondAttribute="leading" constant="20" id="y9U-gM-fBN"/>
                            <constraint firstItem="fYT-13-CNL" firstAttribute="trailing" secondItem="bJs-Pg-xrX" secondAttribute="trailing" constant="20" id="zZ7-eR-r5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="9b7-ql-V62" id="T8W-N5-b6S"/>
                        <outlet property="resultTextView" destination="bJs-Pg-xrX" id="h98-EC-1J1"/>
                        <outlet property="sourceTextView" destination="Kn7-4m-yeT" id="R9Q-fM-QZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JY-oh-XiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-1193.3035714285713"/>
        </scene>
        <!--Import Private Key View Controller-->
        <scene sceneID="Cno-Eh-3g9">
            <objects>
                <viewController storyboardIdentifier="ImportPrivateKeyViewController" id="FQt-r9-ASN" customClass="ImportPrivateKeyViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFa-O6-erO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-Ed-CYS">
                                <rect key="frame" x="20" y="116" width="374" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cm2-Et-zQn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-IO-bl1">
                                <rect key="frame" x="77" y="663" width="260" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="1FF-b2-yeM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Import">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="importPrivateKey" destination="FQt-r9-ASN" eventType="touchUpInside" id="xCP-iU-vQo"/>
                                    <action selector="signAndSendTransaction" destination="4Eh-bM-hGh" eventType="touchUpInside" id="VdZ-NB-dC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inpurt your private key or mnemonic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da5-uP-9U1">
                                <rect key="frame" x="20" y="87" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Y1-NX-Amo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YyQ-Ed-CYS" firstAttribute="leading" secondItem="da5-uP-9U1" secondAttribute="leading" id="0XE-Xs-J8a"/>
                            <constraint firstItem="YyQ-Ed-CYS" firstAttribute="centerX" secondItem="MRy-IO-bl1" secondAttribute="centerX" id="aPm-rt-oGJ"/>
                            <constraint firstItem="0Y1-NX-Amo" firstAttribute="bottom" secondItem="MRy-IO-bl1" secondAttribute="bottom" constant="165" id="mzP-Y5-LcG"/>
                            <constraint firstItem="da5-uP-9U1" firstAttribute="leading" secondItem="0Y1-NX-Amo" secondAttribute="leading" constant="20" id="tFm-bw-Wfs"/>
                            <constraint firstItem="YyQ-Ed-CYS" firstAttribute="top" secondItem="da5-uP-9U1" secondAttribute="bottom" constant="8" symbolic="YES" id="vZQ-SC-Mni"/>
                            <constraint firstItem="MRy-IO-bl1" firstAttribute="centerX" secondItem="XFa-O6-erO" secondAttribute="centerX" id="wj1-3m-mrf"/>
                            <constraint firstItem="da5-uP-9U1" firstAttribute="top" secondItem="0Y1-NX-Amo" secondAttribute="top" constant="39" id="zK6-OI-y4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dI-yZ-aN3"/>
                    <connections>
                        <outlet property="textView" destination="YyQ-Ed-CYS" id="Fql-kK-cv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T00-dO-PWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-1489"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="ja9-H7-CRA">
            <objects>
                <tableViewController id="NkQ-d1-K7T" customClass="ConnectedViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OZ5-v1-aWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="NkQ-d1-K7T" id="5l2-74-g9E"/>
                            <outlet property="delegate" destination="NkQ-d1-K7T" id="l4w-5W-T4K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Amo-lx-4Fd">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="v33-5M-HYn">
                            <rect key="frame" x="107" y="2" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Ethereum"/>
                            <connections>
                                <action selector="switchChain" destination="NkQ-d1-K7T" eventType="touchUpInside" id="7Dm-ZC-smT"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xSX-Gm-HTJ">
                            <connections>
                                <action selector="addNewWallet" destination="NkQ-d1-K7T" id="CDy-ND-EdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleButton" destination="v33-5M-HYn" id="LUR-oe-OQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9w-gt-Xyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="-1298.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEU-eB-KTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5E-1d-4Su" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LO-UU-ET2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NkQ-d1-K7T" kind="relationship" relationship="rootViewController" id="1g1-Ku-bn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dY-7V-UTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-1292"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
