<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConnectKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-nt-UET">
                                <rect key="frame" x="20" y="159" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w2A-EN-Jsu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ParticleConnectKit connect"/>
                                <connections>
                                    <action selector="connectParticle" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyF-8M-omo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-3Z-QmK">
                                <rect key="frame" x="20" y="219" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ln-8V-Jru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-Ph-OHk">
                                <rect key="frame" x="20" y="299" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jMv-ZB-ACM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Wallet"/>
                                <connections>
                                    <action selector="openWallet" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsh-Jc-9u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNw-nt-UET" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7eb-lh-px2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zX2-3Z-QmK" secondAttribute="trailing" constant="20" id="B7E-py-WeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNw-nt-UET" secondAttribute="trailing" constant="20" id="E5w-7r-vcT"/>
                            <constraint firstItem="zX2-3Z-QmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FbW-yM-LYN"/>
                            <constraint firstItem="zX2-3Z-QmK" firstAttribute="top" secondItem="FNw-nt-UET" secondAttribute="bottom" constant="20" id="Gv9-tI-Hwq"/>
                            <constraint firstItem="Hva-Ph-OHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cFo-ht-IIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hva-Ph-OHk" secondAttribute="trailing" constant="20" id="foA-hb-gDR"/>
                            <constraint firstItem="Hva-Ph-OHk" firstAttribute="top" secondItem="zX2-3Z-QmK" secondAttribute="bottom" constant="20" id="hfJ-11-ybI"/>
                            <constraint firstItem="FNw-nt-UET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mpi-5Z-ldt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zX2-3Z-QmK" id="ofp-aj-Ei1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
